# Qamus

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/mdsadiqueinam/qamus/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mdsadiqueinam/qamus/: MainActivity.kt  QamusApplication.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/data/dao/: DictionaryDao.kt  KalimaatDao.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/data/database/: Converters.kt  QamusDatabase.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/data/model/: BackupInfo.kt  DictionaryEntry.kt  ErrorMessage.kt  Kalima.kt  Kalimaat.kt  Settings.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/data/repository/: BackupRestoreRepository.kt  DictionaryRepository.kt  GoogleDriveBackupRestoreRepository.kt  KalimaatRepository.kt  SettingsRepository.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/data/repository/auth/: AuthManager.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/data/repository/drive/: DriveManager.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/extension/: SnackbarHostState.kt  String.kt  ViewModel.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/receiver/: ScreenStateReceiver.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/service/: AutomaticBackupScheduler.kt  AutomaticBackupWorker.kt  KalimaOverlayManager.kt  KalimaOverlayService.kt  KalimaReminderScheduler.kt  KalimaReminderWorker.kt  KalimaWorkerFactory.kt  QamusWorkerFactory.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/: ReminderActivity.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/activity/: MainActivity.kt  ReminderActivity.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/components/: KalimaReminderContent.kt  OverlayContent.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/composables/: Account.kt  BackupRestoreSettings.kt  Reminder.kt  Settings.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/composables/common/: ItemPicker.kt  Paging.kt  SearchBar.kt  TextField.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/composables/home/: AppBar.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/composables/kalima/: card.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/navigation/: QamusDestinations.kt  QamusNavigation.kt  QamusNavigator.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/screen/: AddEntryScreen.kt  DashboardScreen.kt  DictionaryScreen.kt  KalimaDetailsScreen.kt  KalimaReminderScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/ui/viewmodel/: AddEntryViewModel.kt  DashboardViewModel.kt  DictionaryViewModel.kt  KalimaDetailsViewModel.kt  KalimaatViewModel.kt  NavHostViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/util/: Arabic.kt  Bytes.kt  PermissionUtils.kt  Time.kt  arabicUtils.kt
app/src/main/java/io/github/mdsadiqueinam/qamus/worker/: AutomaticBackupScheduler.kt  AutomaticBackupWorker.kt  KalimaReminderScheduler.kt  KalimaReminderWorker.kt  QamusWorkerFactory.kt
app/src/main/res/drawable/: format_textdirection_l_to_r_24px.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/res/drawable-anydpi/: ic_stat_name.xml
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/github/mdsadiqueinam/qamus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secret/: keystore.jks
